[defaults]
retry_files_enabled = False
host_key_checking=False
#inventory=/users/spankaj/fortimanager-ansible-master/inventory
library=/var/lib/awx/projects/_9__aci_lab/library
#force_handlers = True
